# Server port
server.port=8080
# Application name
spring.application.name=fintracker
# MongoDB connection (for future use)
# spring.data.mongodb.uri=mongodb+srv://:@.mongodb.net/
# spring.data.mongodb.database=financetracker
# Logging
logging.level.org.springframework.web=INFO
logging.level.com.example.financetracker=DEBUG
# Disable MongoDB auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration
spring.data.mongodb.auto-index-creation=false
# Only enable MongoDB when using "mongodb" profile
spring.mongodb.enabled=${MONGO_ENABLED:false}